.order-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.order-container .content {
  flex: 3;
  padding: 20px;
  width: 100%;
}

.order-container .sidebar {
  flex: 1;
  padding: 20px;
  width: 100%;
}

.order-container .card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 20px;
}

.order-container .card-body {
  padding: 20px;
}

.order-container .card-title,
.order-container .card-text {
  padding-bottom: 1rem;
  margin-bottom: 10px;
}

.order-container .list-group {
  margin-bottom: 1rem;
}

.order-container .list-group-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.order-container .item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.order-container .item-info {
  display: flex;
  align-items: center;
}

.order-container .item-info a {
  color: var(--blackColor);
}

.order-container .item-image {
  width: 80px;
  height: auto;
  margin-right: 10px;
}

.order-container .item-quantity {
  margin: 0 1rem;
}

.order-container .item-price {
  margin: 0 1rem;
}

.order-container .d-grid {
  display: grid;
}

.order-container button {
  padding: 0.8rem;
  background: var(--primaryColor);
  border-radius: 10px;
  color: var(--whiteColor);
  align-items: center;
  margin: auto;
  justify-content: center;
  font-size: 16px;
  width: 100%;
  gap: 0.5rem;
  transition: 0.3s ease;
  border: none;
}

.order-container button:hover {
  background-color: #494;
}

/* Media queries for responsiveness */
@media (min-width: 921px) and (max-width: 1128px) {
  .order-container .content {
    flex: 3;
    padding: 20px;
  }
  .order-container .sidebar {
    flex: 2;
    padding: 20px;
  }
  .order-container button {
    padding: 0.6rem;
    border-radius: 8px;
    font-size: 14px;
  }
}

@media (max-width: 920px) {
  .order-container .content {
    flex: 3;
    padding: 20px;
  }
  .order-container .sidebar {
    flex: 2;
    padding: 20px;
  }
  .order-container button {
    padding: 0.6rem;
    border-radius: 8px;
    font-size: 14px;
  }
}

@media screen and (max-width: 650px) {
  .order-container .content {
    padding: 0.8rem 0;
  }
  .order-container .sidebar {
    padding: 0.8rem 0;
  }
  .order-container .list-group-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .order-container .item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .order-container .item-image {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
  }

  .order-container .item-quantity,
  .order-container a {
    display: block;
    text-align: center;
  }

  .order-container .item-quantity {
    margin: 0.5rem 0;
  }
}
